/* General Reset */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Roboto, sans-serif;
  background-color: aliceblue;
}

/* Main app container */
#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Navbar Styles */
.app-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 6%;
  background: linear-gradient(90deg, #5172c0, #3b5791);
  z-index: 30;
  color: white;
  display: flex;
  justify-content: center;
  align-items: left;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 6%; /* Starts below the navbar */
  left: 0;
  width: 180px;
  height: 94%; /* Full height minus navbar */
  background: linear-gradient(90deg, rgb(99 189 223) 0%, rgb(27 14 199) 100%);
  color: white;
  padding-top: 20px;
  padding-left: 10px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.75);
  z-index: 8;
}



/* Menu Items in Sidebar */
.sidebar-list-item {
  padding: 10px 15px;
}

.header-title {
  background: linear-gradient(90deg, #4b6cb7, #182848);  /* Gradient effect */
  -webkit-background-clip: text;                         /* Clip background to text */
  -webkit-text-fill-color: transparent;                  /* Make gradient visible only on text */
  font-weight: bold;                                     
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);           /* Subtle shadow */
  font-size: 2rem;                                       /* Adjust font size if needed */
}

/* Content Area (main content) */
.content {
  margin-left: 200px; /* Sidebar width */
  margin-top: 3%; /* Space for the navbar */
  padding: 20px;
  width: calc(100% - 240px); /* Full width minus sidebar */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

/* Table Styling */
.styled-table {
  width: 100%;
  font-size: 10pt;
  font-family: Roboto, sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  table-layout: auto; 
  border-collapse: collapse !important;  
  
}

.table-container {
  height: 50%;
  margin: 15px;
  overflow: auto;  
  border-radius: 12px;  
}


.table-head {

  background-color: rgb(220, 243, 252);
  color: #07031a;
  font-weight: bold;
  text-transform: uppercase;  
  border: 2px solid #6c6771;
}

.table-body {
  height: 50%;
  overflow: auto;
}


.table-row {
  transition: background-color 0.3s ease;
  width: 66%;
}

.table-row:nth-of-type(even) {
  background-color: #f2f2f2;
}

.table-row:hover {
  background-color: #8fc4e7;
}

/* Table Cell Styling */
.table-cell {
  position: relative;

  overflow-x: hidden;
}


.table-cell-smaller {
  position: relative;   
  max-width: 6em;

  overflow-x: hidden;
}

/* Larger Table Cell */
.table-cell-large {
  min-width: 20em;
  max-width: 30em;  
}

/* Table Footer */
.table-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Modal Styles */
.modalContent {
  position: absolute;
  font-family: 'Roboto';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);  
  background-color:aliceblue;  
  border: 2px solid #000;
  border-radius: 10px;  
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5) ;  
  animation: fadeIn 0.3s ease-in-out;
  display:flex;
  flex-direction: column;
  gap: 2
  
}

.display-block {
  display: block;
}

.column {
  flex-direction: column;
}

.modal-big {
  width: 80%;
  padding: 30px;
  min-width: 80%;
}

.modal-small {
  width: 30%;
  min-width: 350px;
  padding: 20px;
}

.modalTitle {
  background-color: #5172c0;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.flex-padding-1 {
  display:flex;
  padding: 1%;
}

.display-flex {
  display:flex;
}
.width-50 {
  width: 50%;
}

sales-detail-input input {
  padding: 1%;
}


.order-detail-modal-content {           
  font-size: 18px;
  margin: 1%;                                                      
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 

}



.flex {
  display: flex;
}

.flex-elements {
  flex: 0 0 30%;
  margin-left: 5%;
  margin-right: 5%
}

.sales-input {    
  width: 35%;
  padding-bottom: 2%;
}


.sales-voucher-total {
  font-size: 18px;
  text-align: right;
}

.voucher-footer-cell {
  font-size: 16px; 
  border-top: 2px solid rgb(81, 81, 81)

}

.content-center {
  text-align: center;
}

.content-right {
  text-align: right;
}

.content-left {
  text-align: left;
}

.highlight-text {
  color: #6684ca;
  font-weight: bold;
}

.highlight-text-dark {
  color: #21136e;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

.margin-bottom-3 {
  margin-bottom: 3%;
}


/* Responsive Adjustments */
@media (max-width: 600px) {
  .sidebar {
      position: relative;
      width: 100%; 
  }

  .content {
      margin-left: 0;
      width: 100%;
      padding: 10px;
  }
}



@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

::-webkit-scrollbar {
  width: 12px;                                           /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1;                                   /* Track color */
  border-radius: 1px;                                   /* Rounded corners for track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #5172c0, #3b5791);  /* Gradient on the thumb */
  border-radius: 10px;                                   /* Rounded corners for thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #5172c0, #152048);  /* Darker gradient on hover */
}